# torc-book

./: .gitignore  readme.md
back/: Dockerfile  Hexagonal.sln  README.md  deployment.yaml  service.yaml
back/RabbitMQSenderAPI/: IMessageQueue.cs  IRabbitMQConnection.cs  LoggingExtensions.cs  MessageQueue.cs  Program.cs  RabbitMQConnection.cs  RabbitMQSenderAPI.csproj  Startup.cs
back/RabbitMQSenderAPI/Contracts/: BookCreateDto.cs  BookDeleteDto.cs  BookDto.cs  BookEditDto.cs
back/RabbitMQSenderAPI/Controllers/: MessageController.cs
back/RabbitMQSenderAPI/Properties/: launchSettings.json
back/src/Angular/: README.md  angular.json  package-lock.json  package.json
back/src/Angular/src/: index.html
back/src/Hexagonal.API/: BookConsumerService.cs  Hexagonal.API.csproj  IRabbitMQConnection.cs  Program.cs  RabbitMQConnection.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
back/src/Hexagonal.API/Controllers/: BookController.cs
back/src/Hexagonal.API/Modules/: AutoMapperSetup.cs  EntityRepositoryExtensions.cs  PersistenceExtensions.cs  UseCasesExtensions.cs
back/src/Hexagonal.API/Modules/Common/: AuthenticationExtensions.cs  CustomApiConventions.cs  CustomControllersExtensions.cs  CustomCorsExtensions.cs  LoggingExtensions.cs  ReverseProxyExtensions.cs  SlugifyParameterTransformer.cs  VersioningExtensions.cs
back/src/Hexagonal.API/Modules/Common/FeatureFlags/: CustomControllerFeatureProvider.cs  CustomFeature.cs  FeatureFlagsExtensions.cs
back/src/Hexagonal.API/Modules/Common/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
back/src/Hexagonal.Api/: BookConsumerService.cs  GlobalUsing.cs  IRabbitMQConnection.cs  Program.cs  RabbitMQConnection.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  hexagonal.API.csproj
back/src/Hexagonal.Api/Controllers/: BookController.cs
back/src/Hexagonal.Api/Modules/: AutoMapperSetup.cs  EntityRepositoryExtensions.cs  PersistenceExtensions.cs  UseCasesExtensions.cs
back/src/Hexagonal.Api/Properties/: launchSettings.json
back/src/Hexagonal.Application/: BookService.cs  ExpressionBuilder.cs  Hexagonal.Application.csproj  IBookService.cs
back/src/Hexagonal.Application/Bases/: CreateResult.cs  DeleteResult.cs  Dto.cs  DtoValidation.cs  EditResult.cs  EntityDto.cs  ErrorResult.cs  ListResultDto.cs  PageResultDto.cs  ResultDto.cs  SingleResult.cs  SingleResultDto.cs  UseCase.cs
back/src/Hexagonal.Application/Bases/Interfaces/: IEntityDto.cs  IListResultDto.cs  IPageResultDto.cs  IResult.cs  IResultDto.cs  ISingleResult.cs  ISingleResultDto.cs  IUseCase.cs
back/src/Hexagonal.Application/Components/BookComponent/Commands/: BookCommand.cs  IBookCommand.cs
back/src/Hexagonal.Application/Components/BookComponent/Contracts/: BookCreateDto.cs  BookDeleteDto.cs  BookDto.cs  BookEditDto.cs
back/src/Hexagonal.Application/Components/BookComponent/Core/: IUcBookCreate.cs  IUcBookDelete.cs  IUcBookEdit.cs
back/src/Hexagonal.Application/Components/BookComponent/Core/UseCases/: UcBookCreate.cs  UcBookDelete.cs  UcBookEdit.cs
back/src/Hexagonal.Application/Components/BookComponent/Core/Validations/: BookCreateValidation.cs  BookDeleteValidation.cs  BookEditValidation.cs  IBookCreateValidation.cs  IBookDeleteValidation.cs  IBookEditValidation.cs
back/src/Hexagonal.Application/Components/BookComponent/Queries/: BookQuery.cs  IBookQuery.cs
back/src/Hexagonal.Application/Components/BookComponent/Validations/: BookCreateValidation.cs  BookDeleteValidation.cs  BookEditValidation.cs  BookValidation.cs
back/src/Hexagonal.Application/Mappers/: AutoMapperConfig.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
back/src/Hexagonal.Application/Paginations/: PaginationFilter.cs  PaginationProfile.cs  PaginationQuery.cs  PaginationSearchQuery.cs
back/src/Hexagonal.Data/: BookRepository.cs  Hexagonal.Data.csproj  IBookRepository.cs
back/src/Hexagonal.Data/Bases/: BaseMappingConfiguration.cs  IRedisRepository.cs  IRepository.cs  RedisRepository.cs  Repository.cs
back/src/Hexagonal.Data/DataAccess/: HexagonalContext.cs  HexagonalMemoryContextFake.cs
back/src/Hexagonal.Data/Extensions/: EntityBuilderUtilities.cs  JsonUtilities.cs
back/src/Hexagonal.Data/Mappings/: BookConfiguration.cs
back/src/Hexagonal.Domain/: Book.cs
back/src/Hexagonal.Domain/Bases/: Entity.cs
back/src/Hexagonal.Domain/Enums/: EnumResponse.cs
back/src/hexagonal.Application/: BookService.cs  ExpressionBuilder.cs  IBookService.cs  hexagonal.Application.csproj
back/src/hexagonal.Application/Bases/: CreateResult.cs  DeleteResult.cs  Dto.cs  DtoValidation.cs  EditResult.cs  EntityDto.cs  ErrorResult.cs  ListResultDto.cs  PageResultDto.cs  ResultDto.cs  SingleResult.cs  SingleResultDto.cs  UseCase.cs
back/src/hexagonal.Application/Mappers/: AutoMapperConfig.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
back/src/hexagonal.Data/: BookRepository.cs  IBookRepository.cs  hexagonal.Data.csproj
back/src/hexagonal.Data/Bases/: BaseMappingConfiguration.cs  IRedisRepository.cs  IRepository.cs  RedisRepository.cs  Repository.cs
back/src/hexagonal.Data/DataAccess/: HexagonalContext.cs  HexagonalMemoryContextFake.cs
back/src/hexagonal.Data/Extensions/: EntityBuilderUtilities.cs  JsonUtilities.cs
back/src/hexagonal.Data/Mappings/: BookConfiguration.cs
back/src/hexagonal.Data/SeedData/: book.json
back/src/hexagonal.Domain/: Book.cs
back/tests/hexagonal.Tests/: hexagonal.Tests.csproj
front/: Dockerfile  angular-deployment.yaml  angular-service.yaml  angular.json  package.json  typings.d.ts
front/src/: index.html
front/src/assets/: icons-menu.ts
front/src/environments/: environment.prod.ts  environment.ts
(+111 files in other folders)
